name: URLs checker
on: push
  
jobs:
  linux:
    name: URLs checker
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Set Node.js version 12
      uses: actions/setup-node@v1
      with:
        node-version: 12
